<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exception_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:text="Allowed Speed:"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:text="Time:"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="170dp"
        android:layout_height="28dp"
        android:text="After School"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>